discord_bot_id=
discord_bot_owner_id=
discord_bot_token=
discord_guild_id=
discord_token=
mongo_uri=
rapid_api_key=
replicate_api_key=
steam_password=
steam_password2=
steam_shared=
steam_shared2=
steam_username=
steam_username2=
tenor_api_key=